-------------------------------------------GROUP-BY--------------------------------------------------

1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(*) AS 'Numero Iscritti', YEAR(students.enrolment_date) AS 'Anno' FROM `students`
GROUP BY YEAR(students.enrolment_date)
_____________________________________________________________________________________________________

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(*) AS 'N° Insegnanti', office_address AS 'Edificio' FROM `teachers`  
GROUP BY `office_address`
_____________________________________________________________________________________________________
3. Calcolare la media dei voti di ogni appello d'esame

SELECT exams.id AS 'Appello N°', exams.date AS 'Data Appello', AVG(exam_student.vote) AS 'Media voti' FROM `exams`
JOIN exam_student
ON exams.id = exam_student.exam_id
GROUP BY exam_student.exam_id
_____________________________________________________________________________________________________
4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT departments.name AS 'Nome Dipartimento', COUNT(degrees.id) AS 'Numero di Cordi si Laurea' FROM `degrees`
JOIN departments
ON degrees.department_id = departments.id
GROUP BY departments.id
_____________________________________________________________________________________________________


---------------------------------------------JOIN----------------------------------------------------
1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT * FROM students
JOIN degrees
ON students.degree_id = degrees.id
WHERE degrees.name LIKE 'Corso di Laurea in Economia'
_____________________________________________________________________________________________________
2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

SELECT * FROM `degrees`
JOIN departments
ON departments.id = degrees.department_id
WHERE departments.name LIKE 'Dipartimento di Neuroscienze'
_____________________________________________________________________________________________________
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT * FROM `courses`
JOIN course_teacher
ON courses.id = course_teacher.course_id
JOIN teachers
ON course_teacher.teacher_id = teachers.id
WHERE teachers.name LIKE 'fulvio' AND teachers.surname LIKE 'amato'
_____________________________________________________________________________________________________
4. Selezionare tutti gli studenti con relativo corso di laurea e relativo dipartimento, 
    in ordine alfabetico per cognome e nome

SELECT students.name, students.surname, degrees.name, departments.name FROM `students`
JOIN degrees
ON students.degree_id = degrees.id
JOIN departments
ON degrees.department_id = departments.id
ORDER BY students.surname ASC, students.name ASC
_____________________________________________________________________________________________________
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT degrees.name AS 'Nome Corso di Laurea', courses.name AS 'Nome Corso', teachers.name AS 'Insegnante (Nome)', teachers.surname AS 'Insegnante (Cognome)' FROM degrees
JOIN courses
ON degrees.id = courses.degree_id
JOIN course_teacher
ON courses.id = course_teacher.course_id
JOIN teachers
ON course_teacher.teacher_id = teachers.id
ORDER BY degrees.name ASC
_____________________________________________________________________________________________________
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT teachers.surname, teachers.name, departments.name FROM teachers
JOIN course_teacher
ON teachers.id = course_teacher.teacher_id
JOIN courses
ON course_teacher.course_id = courses.id
JOIN degrees
ON courses.degree_id = degrees.id
JOIN departments
ON degrees.department_id = departments.id
WHERE departments.name LIKE 'Dipartimento di Matematica'  
GROUP BY teachers.surname, teachers.name, departments.name
_____________________________________________________________________________________________________
7. BONUS: Selezionare per ogni studente quanti tentativi d'esame ha sostenuto per
superare ciascuno dei suoi esami

(loading...) ¯\_(ツ)_/¯
_____________________________________________________________________________________________________